.dark-grey-bg{
  background-color: #5a5954;
}

.footerclass
{

    left: 0;
    bottom: 0;
    width: 100%;
    height: 94px;
}
.headerlinks
{
	height:80px
}
.headerlinks a
{
	text-decoration:none;
	color:white;
	font-size:18px;
	margin-right:10px;
}
.headerlinks a:hover, .navbarfootersublinks a:hover
{
	text-decoration:none;
	    opacity: .66;
}
.navbarfooter
{
    margin-left: 15%;
    margin-top: 20px;
}
.navbarfootersublinks
{
	margin-top: 50px;
    margin-left: 15%;
}
.navbarfootersublinks a
{
	text-decoration:none;
	color:white;
	font-size:12px;
	margin-right:10px;
}
